<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/reset.css" />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sergio's Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1 class="left nav-items">Web Developer Student</h1>
                </li>
                <li class="right">
                    <a class="nav-items" href="#contact-me" >Contact me</a>
                </li>
                <li class="right">
                    <a class="nav-items" href="#my-work" >My work</a>
                </li>
                <li class="right">
                    <a class="nav-items" href="#about-me" >About me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="inner-hero">
                <h1 class="web-student">Sergio Sthiwar</h1>
                <h2 class="web-student2">Ardila-Alvarado</h2>
                <img id="photo_of_me" src="./Assets/Images/photo_of_me.jpeg" alt="This is a photo of me."> 
            </div>
            </div>
        </section>
        <section class="about-me" id="about-me">
            <aside>
                <h1 class="headers-about-me">About me</h1>
            </aside>
            <article>
                 <p class="par">My name is Sergio, I am 23 years old, I am originally from <span id="yellow-letters">Col</span><span id="blue-letters">omb</span><span id="red-letters">ia</span> but since 2019 I have lived in Wisconsin, <span id="red-letters">U</span><span id="white-letters">S</span><span id="blue-letters">A.</span> <br>
                    I do speak three languages: English, Spanish and portuguese. In Colombia I studied Electrical Engineering for a little bit more than a year but I did not see myself working on that field for rest of my life so I started to look for a different path.<br>
                    After years of working in random jobs I finally decided to get into the coding field because it is something that I love and I know I will be happy to do it because for me it is more than a job. <br>
                     I am currently enrolled in the University of Wisconsin coding bootcamp; to be honest, it has been an amazing journey so far.</p>
            </article>
        </section>
        <section class="my-work" id="my-work">
            <aside>
                <h1 class="headers-work">My work</h1>
            </aside>
            <article class="projects">
                 <div class="grid-container">
                    <div class="item1">
                        <a href="https://stroyer210.github.io/Calculator/">
                            <img class="image-projects" src="./Assets/Images/project1.png" alt="It is a calculator.">
                        </a>
                        <div class="project-titles first-project all-titles">
                            <h2>Calculator</h2>
                            <p>HTML, CSS & JavaScript</p>
                        </div>
                    </div>
                    <div class="item2">
                        <a href="https://stroyer210.github.io/Rock-paper-scissors/">
                            <img class="image-projects" src="./Assets/Images/project2.png" alt="It is a Rock-paper-scissors game.">
                        </a>
                        <div class="project-titles other-titles all-titles">
                            <h2>Rock, paper, scissors</h2>
                            <p>HTML, CSS & JavaScript</p>
                        </div>
                    </div>
                    <div class="item3">
                        <a href="https://stroyer210.github.io/to-do-list/">
                            <img class="image-projects" src="./Assets/Images/project3.png" alt="You can see a to-do list App.">
                        </a>
                        <div class="project-titles other-titles all-titles">
                            <h2>To-Do List</h2>
                            <p>HTML, CSS & JavaScript</p>
                        </div>
                    </div>  
                    <div class="item4">
                        <a href="https://stroyer210.github.io/survey-form/">
                            <img class="image-projects" src="./Assets/Images/project4.png" alt="It is a restaurant survey form.">
                        </a>
                        <div class="project-titles other-titles all-titles">
                            <h2>Survey Form</h2>
                            <p>HTML & CSS </p>
                        </div>
                    </div>
                    <div class="item5">
                        <a href="https://stroyer210.github.io/technical-page/">
                            <img class="image-projects" src="./Assets/Images/project5.png" alt="It is a Technical Documentation Page.">
                        </a>
                        <div class="project-titles other-titles all-titles">
                            <h2>Technical Doc. Page</h2>
                            <p>HTML & CSS</p>
                        </div>
                    </div> 
                  </div>
            </article>
        </section>
        <section class="contact-me" id="contact-me">
            <aside>
                <h1 class="headers-contact-me">Contact me</h1>
            </aside>
            <article class="bottom">
                 <a href="https://github.com/Stroyer210/Portfoliosta"><i class="fa-brands fa-github fa-2xl"></i><p>GitHub</p></a>
                 <a href="mailto:sergiosthiwar@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i><p>Gmail</p></a>
                 <a href="https://www.linkedin.com/in/sergio-ardila-alvarado-550b40152/"><i class="fa-brands fa-linkedin fa-2xl"></i><p>LinkedIn</p></a>
                 <a href="https://www.instagram.com/sthiwar_17/"><i class="fa-brands fa-instagram fa-2xl"></i><p>Instagram</p></a>
                 <a href="https://www.facebook.com/sthiwar13"><i class="fa-brands fa-facebook fa-2xl"></i><p>Facebook</p> </a>   
            </article>
        </section>
    </main>
</body>
</html>